{
  "_args": [
    [
      {
        "raw": "ng-download-csv",
        "scope": null,
        "escapedName": "ng-download-csv",
        "name": "ng-download-csv",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/abhijeet/Desktop/refferalpal"
    ]
  ],
  "_from": "ng-download-csv@latest",
  "_id": "ng-download-csv@1.0.2",
  "_inCache": true,
  "_location": "/ng-download-csv",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/ng-download-csv-1.0.2.tgz_1457136639754_0.5700031821615994"
  },
  "_npmUser": {
    "name": "data-doge",
    "email": "eugene@enspiral.com"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng-download-csv",
    "scope": null,
    "escapedName": "ng-download-csv",
    "name": "ng-download-csv",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-download-csv/-/ng-download-csv-1.0.2.tgz",
  "_shasum": "d67d29c4efa21970750c6ff27b35590927fd1b35",
  "_shrinkwrap": null,
  "_spec": "ng-download-csv",
  "_where": "/home/abhijeet/Desktop/refferalpal",
  "author": {
    "name": "data-doge",
    "email": "eugene@enspiral.com",
    "url": "http://fuckafucka.com"
  },
  "bugs": {
    "url": "https://github.com/data-doge/ng-download-csv/issues"
  },
  "dependencies": {},
  "description": "angular service for downloading text/csv content as file from a server",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d67d29c4efa21970750c6ff27b35590927fd1b35",
    "tarball": "https://registry.npmjs.org/ng-download-csv/-/ng-download-csv-1.0.2.tgz"
  },
  "gitHead": "a501fc7649e5a04679980f4f3592bca0b1060739",
  "homepage": "https://github.com/data-doge/ng-download-csv#readme",
  "keywords": [
    "csv",
    "download",
    "angular",
    "service"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "data-doge",
      "email": "eugene@enspiral.com"
    }
  ],
  "name": "ng-download-csv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-doge/ng-download-csv.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
